.header{
    background-color: grey;
    height: 100px;
    color: white;
}

.margem-top{
    margin-top: 20px;
}

.div-teste{
    margin-top: 20px;
    min-width: 150px;
    height: 150px;
    background-color: grey;
    color: white;
    padding-top: 75px;
    text-align: center;
}

.div-box{
    margin-top: 20px;
    min-width: 250px;
    height: 150px;
    background-color: grey;
    color: white;
    padding-top: 75px;
    text-align: center;
}

.div-footer{
    background-color: grey;
    height: 100px;
    color: white;
    padding-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}