body{
    background-image: url(../images/background_ocean.webp);
    background-attachment: fixed;
}

/* ========== FORMATA LOGO ========== */

#logo{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
    margin-top: 20px;
    height: 90px;
    width: 160px;
    border-radius: 10px;
}

.container-logo{
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    /* background-color: chartreuse; */
}


/* ========== FORMATA BOTOES MENU ========== */

.container-descricao{

    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    text-align: center;
    background-color: rgba(1, 34, 126, 0.767);
    border: solid 2px rgb(0, 158, 250);
    border-radius: 10px;
}

.container-btn{
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgba(1, 34, 126, 0.767);
    border: solid 2px rgb(0, 158, 250);
    border-radius: 10px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.btn{
    background-image: linear-gradient(to bottom right, rgb(15, 75, 0), rgb(0, 109, 58));
    border: solid 2px rgb(17, 202, 116);
    height: 50px;
    width: 170px;
    border-radius: 10px;
    text-align: center;
    padding-top: 15px;
    margin: 20px auto;
    color: white;
}

.btn:hover{
    background-image: linear-gradient(to bottom right, rgb(24, 121, 0), rgb(0, 143, 76));
    color: white;
    
}

/* ========== FORMATA CARROSSEL ========== */

.container-carrossel{
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    /* background-color: chartreuse; */
}

.img-carrossel{
    height: 300px;
    border-radius: 20px;
}

.front{
    height: 300px;
    background-color: violet;
}

.fundo{
    background-color: rgba(0, 0, 0, 0.658);
    border-radius: 10px;
}


/* ========== FORMATA CONTEUDO ========== */

/* .conteiner-conteudo{
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 20px;
    background-color: yellow;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
} */

.margem{
    margin-left: 30px;
    margin-right: 30px;
}

.div-conteudo{

    max-width: 320px;

    min-height: 500px;
    max-height: 640px;
    background-color: rgba(3, 179, 76, 0.63);
    border: solid 2px rgb(17, 202, 116);
    border-radius: 20px;
    margin-top: 20px;
    text-align: center;
    margin-right: 20px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    /* display: block; */
}

/* .img-conteudo{
    width: 300px;
    height: 200px;
    padding-top: 20px;
    padding-left: auto;
    padding-right: auto;
    border-radius: 10px;
} */

.img-conteudo2{
    height: 200px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.titulo-conteudo{
    padding-top: 20px;
    padding-left: 10px;
    text-align: left;
}

.descricao-conteudo{
    text-align: left;
    /* min-height: 200px; */
    height: 270px;
    /* background-color: crimson; */
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.link-ver-mais{
    text-align: right;
    width: 120px;
    /* background-color: darkgoldenrod; */
}

.link-ver-mais:hover{
    text-decoration: none;
}

.container-links{
    display: flex;
    justify-content: space-around;
    /* background-color: crimson; */
}

.btn-mais{
    /* background-color: blueviolet; */
    background-image: linear-gradient(to bottom right, rgb(15, 75, 0), rgb(0, 109, 58));
    border: solid 2px rgb(17, 202, 116);
    min-height: 30px;
    max-height: 50px;
    min-width: 130px;
    max-width: 120px;
    border-radius: 10px;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 20px;
    color: white;
}

.btn-mais:hover{
    background-image: linear-gradient(to bottom right, rgb(24, 121, 0), rgb(0, 143, 76));
}


/* ========== FORMATA RODAPE ========== */

.container-rodape{
    margin: 0px 30px;
}

.rodape{
    background-color: rgba(1, 34, 126, 0.767);
    border: solid 2px rgb(0, 158, 250);
    margin-top: 20px;
    border-radius: 10px 10px 0px 0px;
    height: 160px;
    text-align: center;
}

.container-infos{
    margin-top: 80px;
}

.infos{
    display: inline;
    color: white;
}

.link-infos{
    color: white;
}

.link-infos:hover{
    color: white;
}