<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 5</title>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="container-search">
                <input class="input-search" type="text" placeholder="Pesquisar">
                <div class="btn-pesquisar"></div>
            </div>

            <div class="container-email">
                <div class="div-teste">
                    <div class="img-email">
                        <h4>LOREM IPSUM</h4>
                    </div>
                </div>
            </div>
        </header>

        <div class="nav-lateral">
            <div class="container-dados">
                <img src="images/cubo_magico.png" style="height: 70px; width: 70px; border-radius: 30px; margin-top: 20px;">
                <h4>YOUR NAME</h4>
                <h5>TESTE</h5>
            </div>

            <div class="links">
                <div class="conteudo-links">
                    <a href="">Lorem Ipsum</a>
                    <div class="marcador"></div>
                </div>

                <div class="conteudo-links">
                    <a href="">Lorem Ipsum</a>
                    <div class="marcador"></div>
                </div>

                <div class="conteudo-links">
                    <a href="">Lorem Ipsum</a>
                    <div class="marcador"></div>
                </div>

                <div class="conteudo-links">
                    <a href="">Lorem Ipsum</a>
                    <div class="marcador"></div>
                </div>

                <div class="conteudo-links">
                    <a href="">Lorem Ipsum</a>
                    <div class="marcador"></div>
                </div>

                <div class="conteudo-links">
                    <a href="">Lorem Ipsum</a>
                    <div class="marcador"></div>
                </div>
            </div>

            <div class="div-search">
                <input class="input-search" style="width: 140px;" type="text" placeholder="Pesquisar">
                <div class="btn-pesquisar"></div>
            </div>
        </div>

    </body>
</html>