<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 1</title>
        
        <!-- CSS BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- MEU CSS -->
        <link href="css/style.css" rel="stylesheet">
        
    </head>

    <body>

        <div class="container margem-top">
            <div class="row">
                <!-- INICIO HEADER -->
                <div class="col-12">
                    <div class="container header">
                        <div class="row">
                            <div class="col-6 col-sm-6 margem-top">
                                LOGO
                            </div>
                            <div class="col-6 col-sm-6 margem-top">
                                NAVIGATION
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM HEADER -->
            </div>
        </div>

        <!-- CONTAINER CORPO -->
        <div class="container">

            <!-- INICIO LINHA 1 -->
            <div class="row">
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
            </div>

            <!-- INICIO LINHA 2 -->
            <div class="row">
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
            </div>

            <!-- INICIO LINHA 3 -->
            <div class="row">
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
            </div>

            <!-- INICIO LINHA 4 -->
            <div class="row">
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
                <div class="col-3 col-sm-3">
                    <div class="div-teste"></div>
                </div>
            </div>
        </div>
        <!-- FIM CONTAINER CORPO -->

        <!-- INICIO CONTAINER 3 BOX -->
        <div class="container">
            <div class="row">
                <!-- BOX 1 -->
                <div class="col-4 col-sm-4">
                    <div class="div-box">Box 1</div>
                </div>
                <!-- BOX 2 -->
                <div class="col-4 col-sm-4">
                    <div class="div-box">Box 2</div>
                </div>
                <!-- BOX 3 -->
                <div class="col-4 col-sm-4">
                    <div class="div-box">Box 3</div>
                </div>
            </div>
        </div>
        <!-- FIM CONTAINER 3 BOX -->

        <!-- CONTAINER FOOTER -->
        <div class="container margem-top">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <div class="div-footer">Footer</div>
                </div>
            </div>
        </div>
    </body>
</html>